<!DOCTYPE html>
<html>
    <style>
        .website li {margin-bottom:15px ;}
            
        
    </style>
  <head>
    <title>Banger website</title>
    <!-- <meta name="description"content="Free web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="BUddy"> -->
  </head>
  <body bgcolor="lightyellow">
    <center>
        <h1>Website name or smt</h1>
    </center>
    <hr>
    <center>
        <img src="C:\Users\Flipp\OneDrive\Desktop\FED\wk02\wk02\CAs\FED_Yoshi\Img.jpg"  width="1000" height="750" alt="If there is no image, Just imagine one">
    </center>
    <p>
        <h2>Placeholder1</h2>
        <font size="4">
            <ul>
                <li>Desc1</li>
            </ul>
        </font>
        <h2>Placeholder2</h2>
        <font size="4">
            <ul>
                <li>Desc2</li> 
            </ul>
        </font>
        <h2 ><b>Placeholder3</b>:</h2>
        <font size="4">
            <ul>
                <li>Desc3</li>
            </ul>
        </font>
    <p/>
  </body>
</html>